<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context=".test">

<!--    <item-->
<!--        android:id="@+id/test_user_btn"-->
<!--        android:icon="@drawable/ic_bnt_person"-->
<!--        android:orderInCategory="200"-->
<!--        android:title="serch"-->
<!--        app:showAsAction="ifRoom"/>-->
</menu>