<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_all_notes"
    >

    <include
        android:id="@+id/myActionBar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/ljk_ccrickveitch_wo5_otf"
        android:text="Seal \nthe note"
        android:textAlignment="center"
        android:textColor="@color/custom_white"
        android:textSize="20sp"
        android:id="@+id/app_name"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:outlineAmbientShadowColor="@android:color/black" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/bntNewNote"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:srcCompat="@drawable/ic_bnt_new"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_margin="20dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:background="@drawable/ripple_effect"-->
<!--        />-->

</RelativeLayout>
